{
  "name": "lib-toast",
  "version": "0.0.15",
  "description": "The lib-toast Angular library",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy-license": "cp ./LICENSE.md ./dist/lib-toast",
    "copy-readme": "cp ./README.md ./dist/lib-toast",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "build-lib": "ng build lib-toast",
    "npm-pack": "cd dist/lib-toast && npm pack",
    "package": "npm run build-lib && npm run copy-files && npm run npm-pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.9",
    "@angular/cdk": "^18.2.10",
    "@angular/common": "^18.2.9",
    "@angular/compiler": "^18.2.9",
    "@angular/core": "^18.2.9",
    "@angular/forms": "^18.2.9",
    "@angular/platform-browser": "^18.2.9",
    "@angular/platform-browser-dynamic": "^18.2.9",
    "@angular/router": "^18.2.9",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@stephaneeybert/lib-i18n": "^0.0.18",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular/cli": "^18.2.10",
    "@angular/compiler-cli": "^18.2.9",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.8.1",
    "jasmine-core": "~5.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^18.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.2",
    "eslint": "~9.13.0",
    "typescript": ">=5.4.0 <5.6.0"
  }
}
